# jsonplaceholder-api-automation

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/: config.properties
src/test/java/helper/: Utils.java
src/test/java/testScenarios/: BaseTest.java  PostsTest.java
src/test/resources/payload/: posts.yml
src/test/resources/schemas/: GetPost.json  ListOfPosts.json
